<!doctype html>
<html lang="fr">
	<head>
		<title>moncycle.app</title>
		<link rel="icon" href="favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
		<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="light-content" />
		<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: dark)" content="dark-content" />
		<meta name="description" content="Application de suivi de cycle pour les méthodes naturelles de régulation des naissances." />
		<meta property="og:title" content="moncycle.app" />
		<meta property="og:type" content="siteweb" />
		<meta property="og:url" content="https://www.moncycle.app/" />
		<meta property="og:image" content="https://www.moncycle.app/image/preview.png" />
		<meta property="og:description" content="Application de suivi de cycle pour les méthodes naturelles de régulation des naissances." /> 
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<style type="text/css">
			@font-face {
				font-family: "Montserrat";
				src: url("font/Montserrat-VariableFont_wght.ttf") format("truetype");
			}
			html, body {
				margin: 0;
				padding: 0;
				color: black;
				background-color: white;
				font-family: sans-serif;
			}
			@media (prefers-color-scheme: dark) {
				html, body {
					color: white;
					background-color: black;
				}
			}
			body {
				padding: 0 15px;
			}
			.col_central {
				margin: 150px auto;
				max-width: 750px;
			}
			h1, h2, .soustitre {
				font-family: Montserrat;
			}
			.gradiant_logo {
				color: #1e824c;
				background-image: linear-gradient(90deg, #0b6334, #37a369);
				background-size: 100%;
				background-repeat: repeat;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-background-clip: text;
				-moz-text-fill-color: transparent;
				font-size: 1.1em;
				font-weight: 900;
			}
			h2 {
				margin-top: 80px;
			}
			h1 {
				font-weight: normal;
				text-transform: uppercase;
				font-size: 8vmin;
			}
			.soustitre {
				font-size: 4vmin;
				margin-bottom: 40px;
			}
			.centre {
				text-align: center;
			}
			.monospace {
				font-family: monospace;
			}
			p {
				text-align: justify;
			}
			button {
				display: inline-block;
				background-color: #1e824c;
				color: white;
				border: 0;
				font-size: 1em;
				border-radius: 3px;
				padding: 5px 10px;
				margin-bottom: 10px;
				cursor: pointer;
			}
			a {
				color: #1e824c;
			}
			.vert {
				color: #1e824c;
			}
			.rouge {
				color: #ac2433;
			}
			.orange {
				color: #fbca0b;
			}
			.gris {
				color: #696969;
			}
			ul {
				list-style-type: none;
			}
			.capture {
				width: 30%;
				border: 1px solid #696969;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="col_central">
			<h1 class="centre">mon<span class="gradiant_logo">cycle</span>.app</h1>
			<p class="centre soustitre gris">Application de suivi de cycle pour les méthodes naturelles de régulation des naissances.</p>
			<p class="centre">
				<a href="https://tableau.moncycle.app"><button>Accéder à mon tableau</button></a>
				<a href="https://tableau.moncycle.app/inscription.php" target="_blank"><button>S'inscrire</button></a>
				<a href="https://tableau.moncycle.app/connexion.php?email1=demo@moncycle.app&mdp=demo" target="_blank"><button>Démo</button></a>
			</p>
			<p class="centre">
				<a class="github-button" href="https://github.com/jean-io/moncycle.app" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Star jean-io/moncycle.app on GitHub">Star</a>
			</p>

			<br /><br />

			<h2 class="gradiant_logo">moncycle.app, pourquoi ?</h2>
			<p>
				👩	suivi du cycle menstruel de la femme<br />
				🌳	une application dédiée aux méthodes naturelles<br />
				🤏	suivi de l'évolution de la glaire cervicale<br />
				🌡️	suivi de la température corporelle<br />
				✔️	100% compatible avec les méthodes symptothermiques<br />
				📱	 utilisation simple sur téléphone comme sur PC<br />
				✨	visuel esthétique avec mode sombre svp<br />
				📖	code open source<br />
				🤪	pas de pseudo intelligence prédictive<br />
				📊	export des données au format PDF/CSV pour vos moniteurs<br />
				🔢	plus pratique qu'un fichier Excel ou que Google Sheets<br />
				💑	un même compte sur plusieurs appareils<br />
				✉️	envoi par mail automatique des cycles<br />
				🔒	pas de vente de données / pas de publicité<br />
				🇫🇷	hébergée et développée en France<br />
			</p>

			<h2 class="gradiant_logo">A quoi ressemble cette application?</h2>
			<p>
				<a href="image/capture1.png"><img class="capture" src="image/capture1.png" alt="Capture d'écran 1" /></a>
				<a href="image/capture2.png"><img class="capture" src="image/capture2.png" alt="Capture d'écran 2" /></a>
				<a href="image/capture3.png"><img class="capture" src="image/capture3.png" alt="Capture d'écran 3" /></a>
			</p>

			<h2 class="gradiant_logo">Quels sont les tarifs?</h2>
			<p>Cette application est <b>GRATUITE</b> et sans publicité/vente de donnnées! moncycle.app vie seulement de vos dons.</p>
			<p>En faisant un don vous participez:<br />
				🖥️ aux frais de serveurs et d’hébergements<br />
				🔠 au financement du nom de domaine<br />
				⏱️ au maintien dans le temps de l'application<br />
				👨‍👩‍👧 au quotidien du développeur et sa famille</p>
			<p>💶 Faire un don sur <a target='_blank' href='https://fr.tipeee.com/moncycleapp'>tipeee.com/moncycleapp</a></p>
			
			<h2 class="gradiant_logo">Est-ce possible d'essayer?</h2>
			<p>Il y a une démo disponible pour tester l'application sans s'inscrire.<br />
			Email de connexion: <span class="monospace">demo@moncycle.app</span><br />
			Mot de passe: <span class="monospace">demo</span></p>
			<center><a href="https://tableau.moncycle.app/connexion.php?email1=demo@moncycle.app&mdp=demo" target="_blank"><button>Démo</button></a></center>

			<h2 class="gradiant_logo">Comment l'installer sur son téléphone?</h2>
			<p>Cette application n'est pas sur l'App Sotre d'Apple ou sur le Google Play Store. Il s'agit d'une application web. <b>Une fois connecté et sur votre tableau</b>, vous pouvez installer l'application en l'ajoutant sur votre écran d'accueil comme montré sur les captures d'écrans ci-dessous. Plus de détails sur la procédure à suivre: <a target="_blank" href="https://www.astuces-aide-informatique.info/11299/ajouter-site-sur-ecran-accueil-android-ios">installer une web-app</a>.</p>
			<p>
				<a href="image/install_iphone.png"><img class="capture" src="image/install_iphone.png" alt="Capture d'installation sur iPhone" /></a>
				<a href="image/install_android.png"><img class="capture" src="image/install_android.png" alt="Capture d'installation sur Android" /></a>
			</p>
			
			<h2 class="gradiant_logo">Mais c'est quoi les méthodes naturelles?</h2>
			<p><i>«Ce sont des méthodes basées sur la connaissance des signes de fertilité du cycle féminin. Le couple peut ainsi connaitre avec précision les périodes fertiles ou infertiles qu'il traverse, et en fonction de son projet d'enfant, connaitre le meilleur moment pour transmettre la vie, ou les périodes infertiles lorsqu'il souhaite espacer ou limiter les naissances.» <span class="gris">Source: methodes-naturelles.fr</span></i></p>

			<p>Il existe plusieurs méthodes et regroupées en différentes associations. Voici une liste non exhaustive:
			<ul>
				<li><a target="_blank" href="https://www.methode-billings.com/">Méthode Billings (Centre Billings France)</a><br />
				<span class="">👉 méthode 100% compatible avec moncycle.app</span><br /><br /></li>
				<li><a target="_blank" href="https://www.methode-billings-woomb.fr/">Méthode Billings (Woomb)</a><br />
				<span  class="">👉 méthode 100% compatible avec moncycle.app</span><br /><br /></li>
				<li><a target="_blank" href="http://www.methodes-naturelles.fr/les_methodes_naturelles/la-methode-dauto-observation">Cyclamen (symptothermie)</a><br />
				<span  class="">👉 méthode 100% compatible avec moncycle.app</span><br /><br /></li>
				<li><a target="_blank" href="https://symptothermie.info">SensiPlan (symptothermie)</a><br />
				<span  class="">👉 méthode 100% compatible avec moncycle.app</span><br /><br /></li>
				<li><a target="_blank" href="https://www.fertilitycare.fr/">Fertility Care</a><br /><span  class="">✋ support partiel</span></li>
			</ul></p>

			<p>🧠 moncycle.app n'a pas pour objectif de prédire ou de contrôler la bonne application des méthodes (ni de remplacer vos moniteurs) mais seulement de proposer un support numérique. <b>Vous restez le cerveau derrière votre tableau.</b> Si vous ne connaissez pas les méthodes naturelles ou si vous avez des questions sur les règles de celles-ci, rapprochez-vous d'un moniteur de l'une des associations ci-dessus.</p>

			<h2 class="gradiant_logo">Et techniquement comment ça marche?</h2>
			<p>L'application est <b>Open Source</b> sous licence <b>Creative Commons</b> (CC BY-NC-SA) et est disponible sur <b>Github</b>. L'application est hebergée chez <b>OVH</b> en France et la disponibilité du serveur est surveillée par <b>updown.io</b>.</p>

			<p>Liens utiles:
			<ul>
				<li><a target="_blank" href="https://github.com/jean-io/moncycle.app">Code source sur Github</a></li>
				<li><a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0">Licences CC BY-NC-SA</a></li>
				<li><a target="_blank" href="https://status.moncycle.app">Disponiblité par updown.io</a></li>
			</ul></p>
			<img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png" />
			<h2 class="gradiant_logo">Contact</h2>
			<p>Besoin d'aide? Une question? Une suggestion? Une demande? Vous pouvez contacter le développeur et l'administrateur par mail à l'adresse:</p>
			<p><a href="" id="contact_mail"></a></p>
		</div>
		<script type="text/javascript">
			var contact_mail = ['m','o','n','c','y','c','l','e','.','a','p','p','@','t','h','j','n','.','f','r'];
			document.getElementById("contact_mail").innerHTML = contact_mail.join('');
			document.getElementById("contact_mail").href = "mailto:" + contact_mail.join('');
		</script>
	</body>
</html>
