; writing php error in docker output
log_errors = On
error_log = /var/log/apache2/php_err.log
error_reporting = E_ALL
display_errors =${PHP_SHOW_ERR}

; caching php files
opcache.max_accelerated_files=100
opcache.revalidate_freq=300
opcache.enable=${PHP_CACHE}
opcache.enable_cli=${PHP_CACHE}

; hardening
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
max_input_time = 30
max_execution_time = 30
memory_limit = 32M
post_max_size = 256K
max_input_vars = 1000
file_uploads = Off
open_basedir = /var/www/html:/run/secrets
disable_functions = phpinfo,ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv
